AnyFilterVSIX/UserInput/UserInputWindow.xaml

<Window x:Class="lpubsppop01.AnyFilterVSIX.UserInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:lpubsppop01.AnyFilterVSIX"
        Title="AnyFilter User Input" Width="800" Height="400"
        Name="this" Loaded="this_Loaded">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Name="pnlMain" Margin="6" FocusManager.FocusedElement="{Binding ElementName=txtUserInput}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Name="txtInput" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"
                 AcceptsReturn="True" PreviewKeyDown="txtInput_PreviewKeyDown" TextChanged="txtInput_TextChanged"
                 VerticalScrollBarVisibility="Auto" MaxHeight="{local:DoubleToHalfBinding ActualHeight, ElementName=pnlMain}"/>
        <TextBlock Name="txtInputHint" Foreground="Gray" Margin="3,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"
                   Height="{Binding ActualHeight, ElementName=txtInput}" Text="{local:NameToResourceBinding UserInput_InputTextHint}"/>
        <TextBox Grid.Row="1" Name="txtPreview" Text="{Binding PreviewText}"
                 IsReadOnly="True" Margin="0,6,0,0"
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        <DockPanel Grid.Row="2" Margin="0,6,0,0" LastChildFill="False">
            <CheckBox IsChecked="{Binding UsesEmacsLikeKeybindings, ElementName=this}" Content="{local:NameToResourceBinding UseEmacsLikeKeybindings}"/>
            <Button DockPanel.Dock="Right" Name="btnCancel" IsCancel="True" Click="btnCancel_Click" Width="70" Margin="6,0,0,0" Content="{local:NameToResourceBinding Cancel}"/>
            <Button DockPanel.Dock="Right" Name="btnOK" IsDefault="True" Click="btnOK_Click" Width="70" Content="{local:NameToResourceBinding OK}"/>
        </DockPanel>
    </Grid>
</Window>
