AnyFilterVSIX/UserInput/UserInputWindow.xaml

<Window x:Class="lpubsppop01.AnyFilterVSIX.UserInputWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:lpubsppop01.AnyFilterVSIX"
        Title="AnyFilter User Input" Width="800" Height="400"
        Name="this" Loaded="this_Loaded" DataContextChanged="this_DataContextChanged">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Name="pnlMain" Margin="6" FocusManager.FocusedElement="{Binding ElementName=txtUserInput}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Name="txtInput" Text="{Binding UserInputText, UpdateSourceTrigger=PropertyChanged}"
                 AcceptsReturn="True" PreviewKeyDown="txtInput_PreviewKeyDown" TextChanged="txtInput_TextChanged"
                 VerticalScrollBarVisibility="Auto" MaxHeight="{local:DoubleToHalfBinding ActualHeight, ElementName=pnlMain}"/>
        <TextBlock Name="txtInputHint" Foreground="Gray" Margin="3,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"
                   Height="{Binding ActualHeight, ElementName=txtInput}" Text="{local:NameToResourceBinding UserInput_UserInputTextHint}"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="6,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
            <CheckBox IsChecked="{Binding ShowsDifference}" Content="{local:NameToResourceBinding Diff}"/>
            <Button Width="60" Margin="6,0,0,0" Click="btnPrevious_Click" Content="{local:NameToResourceBinding Previous}"/>
            <Button Width="60" Margin="6,0,0,0" Click="btnNext_Click" Content="{local:NameToResourceBinding Next}"/>
        </StackPanel>
        <RichTextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="txtPreview"
                     IsReadOnly="True" Margin="0,6,0,0"
                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,6,0,0" LastChildFill="False">
            <CheckBox IsChecked="{Binding UsesEmacsLikeKeybindings, ElementName=this}" Content="{local:NameToResourceBinding UseEmacsLikeKeybindings}"/>
            <Button DockPanel.Dock="Right" Name="btnCancel" IsCancel="True" Click="btnCancel_Click" Width="70" Margin="6,0,0,0" Content="{local:NameToResourceBinding Cancel}"/>
            <Button DockPanel.Dock="Right" Name="btnOK" IsDefault="True" Click="btnOK_Click" Width="70" Content="{local:NameToResourceBinding OK}"/>
        </DockPanel>
    </Grid>
</Window>
