AnyTextFilterVSIX/UserInput/FilterRunnerControl.xaml

<UserControl x:Class="lpubsppop01.AnyTextFilterVSIX.FilterRunnerControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:lpubsppop01.AnyTextFilterVSIX"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
             Name="this" Loaded="this_Loaded">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Name="pnlMain" Margin="6" FocusManager.FocusedElement="{Binding ElementName=txtUserInput}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,6">
            <ComboBox MinWidth="100" Name="cmbFilter"/>
            <CheckBox Margin="6,0,0,0" IsChecked="{Binding ShowsDifference}" Content="{local:NameToResourceBinding Diff}"/>
            <Button MinWidth="60" Margin="6,0,0,0" Click="btnPrevious_Click" Content="{local:NameToResourceBinding Previous}"/>
            <Button MinWidth="60" Margin="6,0,0,0" Click="btnNext_Click" Content="{local:NameToResourceBinding Next}"/>
            <CheckBox HorizontalAlignment="Right" Margin="6,0,0,0" Name="chkUsesEmacsKeybindings" Content="{local:NameToResourceBinding UseEmacsLikeKeybindings}"/>
        </DockPanel>
        <TextBox Grid.Row="1" Grid.Column="0" Name="txtInput" Text="{Binding UserInputText, UpdateSourceTrigger=PropertyChanged}"
                 AcceptsReturn="True" PreviewKeyDown="txtInput_PreviewKeyDown" TextChanged="txtInput_TextChanged"
                 VerticalScrollBarVisibility="Auto" MaxHeight="{local:DoubleToHalfBinding ActualHeight, ElementName=pnlMain}"
                 IsEnabled="{Binding HasUserInputVariables}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Name="txtInputHint" Foreground="Gray" Margin="3,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"
                   Height="{Binding ActualHeight, ElementName=txtInput}" Text="{local:NameToResourceBinding UserInput_UserInputTextHint}"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="6,0,0,0" Name="btnApply"
                IsDefault="True" Click="btnApply_Click" MinWidth="70" Content="{local:NameToResourceBinding Apply}"/>
        <RichTextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="txtPreview"
                     IsReadOnly="True" Margin="0,6,0,0"
                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</UserControl>
