AnyTextFilterVSIX/UserInput/FilterRunnerControl.xaml

<UserControl x:Class="lpubsppop01.AnyTextFilterVSIX.FilterRunnerControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:lpubsppop01.AnyTextFilterVSIX"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
             Loaded="this_Loaded">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Name="pnlMain" Margin="6" FocusManager.FocusedElement="{Binding ElementName=txtUserInput}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0,0,0,6">
            <ComboBox MinWidth="100" Name="cmbFilter"/>
            <CheckBox Margin="12,0,0,0" IsChecked="{Binding ShowsDifference}" Content="{local:NameToResourceBinding Diff}"/>
            <local:XamlImageButton Width="22" Margin="3,0,0,0" Click="btnPrevious_Click"
                                   IsEnabled="{Binding ShowsDifference}"
                                   ImageSource="pack://application:,,,/lpubsppop01.AnyTextFilterVSIX;component/_Icons/appbar.chevron.up.xaml"/>
            <local:XamlImageButton Width="22" Margin="3,0,0,0" Click="btnNext_Click"
                                   IsEnabled="{Binding ShowsDifference}"
                                   ImageSource="pack://application:,,,/lpubsppop01.AnyTextFilterVSIX;component/_Icons/appbar.chevron.down.xaml"/>
            <TextBlock Margin="12,0,0,0" Text="{local:NameToResourceBinding History}"/>
            <local:XamlImageButton Width="22" Margin="6,0,0,0" Click="btnHistoryBack_Click"
                                   ImageSource="pack://application:,,,/lpubsppop01.AnyTextFilterVSIX;component/_Icons/appbar.chevron.up.xaml"/>
            <local:XamlImageButton Width="22" Margin="3,0,0,0" Click="btnHistoryFront_Click"
                                   ImageSource="pack://application:,,,/lpubsppop01.AnyTextFilterVSIX;component/_Icons/appbar.chevron.down.xaml"/>
            <Button DockPanel.Dock="Right" Margin="6,0,0,0" MinWidth="70"
                    Name="btnApply" IsDefault="True" Click="btnApply_Click" Content="{local:NameToResourceBinding Apply}"/>
            <CheckBox DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="6,0,0,0"
                      Name="chkUsesEmacsKeyBindings" Content="{local:NameToResourceBinding UseEmacsLikeKeyBindings}"/>
        </DockPanel>
        <TextBox Grid.Row="1" Name="txtInput" Text="{Binding UserInputText, UpdateSourceTrigger=PropertyChanged}"
                 AcceptsReturn="True" PreviewKeyDown="txtInput_PreviewKeyDown" TextChanged="txtInput_TextChanged"
                 VerticalScrollBarVisibility="Auto" VerticalAlignment="Top"
                 MaxHeight="{local:DoubleToHalfBinding ActualHeight, ElementName=pnlMain}"/>
        <TextBlock Grid.Row="1" Name="txtInputHint" Foreground="Gray" Margin="3,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"
                   Height="{Binding ActualHeight, ElementName=txtInput}" Text="{local:NameToResourceBinding UserInput_UserInputTextHint}"/>
        
        <RichTextBox Grid.Row="2" Name="txtPreview"
                     IsReadOnly="True" Margin="0,6,0,0"
                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</UserControl>
