AnyFilterVSIX/Settings/AnyFilterSettingsWindow.xaml

<Window x:Class="lpubsppop01.AnyFilterVSIX.AnyFilterSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:lpubsppop01.AnyFilterVSIX"
        Title="AnyFilter Settings" Width="600" Height="500"
        LocationChanged="this_LocationChanged">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <local:FilterListEditControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" x:Name="ctrlFilters" Margin="0,0,0,6"/>
        <ComboBox Grid.Row="1" Grid.Column="0" Name="cmbCulture" Width="220"/>
        <Button Grid.Row="1" Grid.Column="1" Name="btnAboutThisSoftware" Width="120" Margin="6,0,0,0" Content="{local:NameToResourceBinding AboutThisSoftware_}"
                Click="btnAboutThisSoftware_Click"/>
        <Button Grid.Row="1" Grid.Column="3" Name="btnOK" IsDefault="True" Click="btnOK_Click" Width="70" Content="{local:NameToResourceBinding OK}"/>
        <Button Grid.Row="1" Grid.Column="4" Name="btnCancel" IsCancel="True" Click="btnCancel_Click" Width="70" Margin="6,0,0,0" Content="{local:NameToResourceBinding Cancel}"/>
    </Grid>
</Window>
