AnyFilterVSIX/Settings/Filters/FilterSettingsControl.xaml

<UserControl x:Class="lpubsppop01.AnyFilterVSIX.FilterSettingsControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:lpubsppop01.AnyFilterVSIX"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="600"
             Name="this" Loaded="this_Loaded" DataContextChanged="this_DataContextChanged">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,3,0,3"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,3">
            <DockPanel DockPanel.Dock="Right" Width="80" Margin="6,0,0,0" LastChildFill="False">
                <Button DockPanel.Dock="Top" Margin="0" Click="btnAdd_Click" Content="{local:NameToResourceBinding Add}"/>
                <Button DockPanel.Dock="Top" Margin="0,6,0,0" Click="btnRemove_Click"
                        IsEnabled="{Binding HasSelection, ElementName=this}" Content="{local:NameToResourceBinding Remove}"/>
                <Button DockPanel.Dock="Bottom" Margin="0,6,0,0" Click="btnImport_Click" Content="{local:NameToResourceBinding Import}"/>
                <Button DockPanel.Dock="Bottom" Margin="0" Click="btnExport_Click" Content="{local:NameToResourceBinding Export}"/>
            </DockPanel>
            <ListBox x:Name="lstMaster">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Number, StringFormat=d2}"/>
                            <TextBlock Text=". "/>
                            <TextBlock Text="{Binding Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Grid Grid.Row="1" IsEnabled="{Binding HasSelection, ElementName=this}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{local:NameToResourceBinding Title}"/>
            <TextBox  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                      Text="{Binding SelectedValue.Title, ElementName=lstMaster, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="{local:NameToResourceBinding Command}"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding SelectedValue.Command, ElementName=lstMaster, UpdateSourceTrigger=PropertyChanged}" Name="txtCommand"/>
            <Button Grid.Row="1" Grid.Column="2" Width="20" Margin="6,0,0,0" Height="{Binding ActualHeight, ElementName=txtCommand}" Click="btnCommand_Click">...</Button>
            <Label Grid.Row="2" Grid.Column="0" Content="{local:NameToResourceBinding Arguments}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="txtArguments"
                     Text="{Binding SelectedValue.Arguments, ElementName=lstMaster, UpdateSourceTrigger=PropertyChanged}"/>
            <Popup PlacementTarget="{Binding ElementName=txtArguments}" Placement="Bottom" VerticalOffset="6"
                   IsOpen="{Binding IsFocused, ElementName=txtArguments, Mode=OneWay}" Name="popupArgumentsHint">
                <Border BorderBrush="LightGray" BorderThickness="1" Background="Snow" Padding="2">
                    <TextBlock Text="{local:NameToResourceBinding Settings_ArgumentsHint}"/>
                </Border>
            </Popup>
        </Grid>
        <Grid Grid.Row="2" IsEnabled="{Binding HasSelection, ElementName=this}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{local:NameToResourceBinding InputEncoding}"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,3,0,3" Name="cmbInputEncoding"/>
            <ComboBox Grid.Row="0" Grid.Column="2" Width="60" Margin="3,3,0,3" Name="cmbInputNewLineKind"/>
            <Label Grid.Row="1" Grid.Column="0" Content="{local:NameToResourceBinding OutputEncoding}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,3,0,3" Name="cmbOutputEncoding"/>
        </Grid>
        <Grid Grid.Row="3" IsEnabled="{Binding HasSelection, ElementName=this}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label Grid.Row="0" Content="{local:NameToResourceBinding TargetSpanForNoSelection}"/>
                <RadioButton IsChecked="{local:EnumToBooleanBinding SelectedValue.TargetSpanForNoSelection, ConverterParameter=CaretPosition, ElementName=lstMaster}"
                             GroupName="497F23AE-8AA9-4CEA-826B-74D649280B6C" Margin="6,0,0,0" Content="{local:NameToResourceBinding CaretPosition}"/>
                <RadioButton IsChecked="{local:EnumToBooleanBinding SelectedValue.TargetSpanForNoSelection, ConverterParameter=CurrentLine, ElementName=lstMaster}"
                             GroupName="BAB29707-19EE-4B41-995E-2D18F4CCECB9" Margin="6,0,0,0" Content="{local:NameToResourceBinding CurrentLine}" />
                <RadioButton IsChecked="{local:EnumToBooleanBinding SelectedValue.TargetSpanForNoSelection, ConverterParameter=WholeDocument, ElementName=lstMaster}"
                             GroupName="5606C9EA-659A-4BFC-B52D-A6C15C9D1D71" Margin="6,0,0,0" Content="{local:NameToResourceBinding WholeDocument}"/>
            </StackPanel>
            <CheckBox Grid.Row="2" IsChecked="{Binding SelectedValue.InsertsAfterTargetSpan, ElementName=lstMaster}" Content="{local:NameToResourceBinding InsertOutputTextAfterTargetSpan}"/>
            <CheckBox Grid.Row="3" IsChecked="{Binding SelectedValue.PassesInputTextToStandardInput, ElementName=lstMaster}" Content="{local:NameToResourceBinding PassInputTextToStandardInput}"/>
            <DockPanel Grid.Row="4">
                <CheckBox DockPanel.Dock="Left" IsChecked="{Binding SelectedValue.UsesTemplateFile, ElementName=lstMaster}" Content="{local:NameToResourceBinding UseInputTemplateFile}"/>
                <Button DockPanel.Dock="Right" Width="20" Margin="6,0,0,0" Height="{Binding ActualHeight, ElementName=txtTemplate}" Click="btnTemplate_Click"
                        IsEnabled="{Binding SelectedValue.UsesTemplateFile, ElementName=lstMaster}">...</Button>
                <TextBox Margin="6,0,0,0" Name="txtTemplate" Text="{Binding SelectedValue.TemplateFilePath, ElementName=lstMaster, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding SelectedValue.UsesTemplateFile, ElementName=lstMaster}"/>
            </DockPanel>
            <Popup PlacementTarget="{Binding ElementName=txtTemplate}" Placement="Top" VerticalOffset="-6"
                   IsOpen="{Binding IsFocused, ElementName=txtTemplate, Mode=OneWay}" Name="popupTemplateFilePathHint">
                <Border BorderBrush="LightGray" BorderThickness="1" Background="Snow" Padding="2">
                    <TextBlock Text="{local:NameToResourceBinding Settings_TemplateFilePathHint}"/>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</UserControl>
